-- MySQL Script generated by MySQL Workbench
-- Fri Jan 26 15:18:10 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

-- -----------------------------------------------------
-- Schema quiz
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema quiz
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `quiz` DEFAULT CHARACTER SET utf8 ;
USE `quiz` ;

-- -----------------------------------------------------
-- Table `quiz`.`account`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `quiz`.`account` ;

CREATE TABLE IF NOT EXISTS `quiz`.`account` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `create_time` TIMESTAMP NULL,
  `update_time` TIMESTAMP NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `status` SMALLINT UNSIGNED NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `quiz`.`quiz`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `quiz`.`quiz` ;

CREATE TABLE IF NOT EXISTS `quiz`.`quiz` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `created_time` TIMESTAMP NULL,
  `update_time` TIMESTAMP NULL,
  `title` VARCHAR(255) NOT NULL,
  `description` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `quiz`.`quiz_result`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `quiz`.`quiz_result` ;

CREATE TABLE IF NOT EXISTS `quiz`.`quiz_result` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `created_time` TIMESTAMP NULL,
  `update_time` TIMESTAMP NULL,
  `quiz` BIGINT UNSIGNED NULL,
  `title` VARCHAR(255) NOT NULL,
  `value` VARCHAR(255) NOT NULL,
  `description` VARCHAR(255) NOT NULL,
  `img` VARCHAR(255) NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `quiz`.`quiz_question`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `quiz`.`quiz_question` ;

CREATE TABLE IF NOT EXISTS `quiz`.`quiz_question` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `created_time` TIMESTAMP NULL,
  `update_time` TIMESTAMP NULL,
  `quiz` BIGINT UNSIGNED NOT NULL,
  `type` VARCHAR(255) NOT NULL,
  `title` VARCHAR(255) NOT NULL,
  `description` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `quiz`.`quiz_question_option`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `quiz`.`quiz_question_option` ;

CREATE TABLE IF NOT EXISTS `quiz`.`quiz_question_option` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `created_time` TIMESTAMP NULL,
  `update_time` TIMESTAMP NULL,
  `title` VARCHAR(255) NOT NULL,
  `description` VARCHAR(255) NOT NULL,
  `img` VARCHAR(255) NOT NULL,
  `correct` SMALLINT UNSIGNED NOT NULL,
  `reveal` SMALLINT UNSIGNED NOT NULL DEFAULT 0,
  `reveal_title` VARCHAR(255) NOT NULL,
  `reveal_description` VARCHAR(255) NOT NULL,
  `reveal_img` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `quiz`.`quiz_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `quiz`.`quiz_user` ;

CREATE TABLE IF NOT EXISTS `quiz`.`quiz_user` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `created_time` TIMESTAMP NULL,
  `update_time` TIMESTAMP NULL,
  `quiz` BIGINT UNSIGNED NOT NULL,
  `user` BIGINT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `quiz`.`images`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `quiz`.`images` ;

CREATE TABLE IF NOT EXISTS `quiz`.`images` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `created_time` TIMESTAMP NULL,
  `update_time` TIMESTAMP NULL,
  `image` VARCHAR(255) NOT NULL,
  `file` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`));
